# transferee

./: .gitignore  README.md  build.gradle  settings.gradle  transfer.jks
ExoPlayer/: build.gradle
ExoPlayer/src/main/: AndroidManifest.xml
ExoPlayer/src/main/java/com/vansz/exoplayer/: AdaptiveTextureView.java  ExoVideoView.java  ScreenRotateUtils.java
ExoPlayer/src/main/java/com/vansz/exoplayer/source/: ExoHttpDataSource.java  ExoHttpDataSourceFactory.java  ExoSourceManager.java
Glide4Loader/: build.gradle  proguard-rules.pro
Glide4Loader/src/main/: AndroidManifest.xml
Glide4Loader/src/main/java/com/wepie/glide4loader/: Glide4ImageLoader.java
Glide4Loader/src/main/java/com/wepie/glide4loader/support/: OnProgressListener.java  ProgressGlideModule.java  ProgressManager.java  ProgressResponseBody.java
Glide4Loader/src/main/res/values/: strings.xml
GlideImageLoader/: build.gradle
GlideImageLoader/src/main/: AndroidManifest.xml
GlideImageLoader/src/main/java/com/vansz/glideimageloader/: GlideImageLoader.java
GlideImageLoader/src/main/res/values/: strings.xml
GlideLoader/: build.gradle
GlideLoader/src/main/java/com/hitomi/glideloader/: GlideImageLoader.java
GlideLoader/src/main/java/com/hitomi/glideloader/support/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
PicassoImageLoader/: build.gradle
PicassoImageLoader/src/main/: AndroidManifest.xml
PicassoImageLoader/src/main/java/com/vansz/picassoimageloader/: EncryptUtils.java  PicassoImageLoader.java
PicassoImageLoader/src/main/res/values/: strings.xml
Transferee/: build.gradle
Transferee/src/main/java/com/hitomi/tilibrary/core/: BaseTransferState.java  EmptyThumState.java  LocalThumState.java  RemoteThumState.java
Transferee/src/main/java/com/hitomi/tilibrary/loader/: ImageLoader.java  ImageProcessor.java  NoneImageLoader.java  UniversalImageLoader.java
Transferee/src/main/java/com/hitomi/tilibrary/style/: IIndexIndicator.java  IProgressIndicator.java  ITransferAnimator.java
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: BaseTransferState.java  DragCloseGesture.java  EmptyThumState.java  EmptyThumbState.java  LocalThumState.java  LocalThumbState.java  NoneThumbState.java  OriginalViewHelper.java  RemoteThumState.java  RemoteThumbState.java  TransferAdapter.java  TransferChangeListener.java  TransferConfig.java  TransferLayout.java  TransferState.java  Transferee.java  VideoThumbState.java
Transferee/src/main/java/com/hitomi/tilibrary/utils/: AppManager.java  EncryptUtils.java  FileUtils.java  ImageUtils.java
Transferee/src/main/res/values/: attrs.xml  styles.xml
UniversalImageLoader/: build.gradle
UniversalImageLoader/src/main/: AndroidManifest.xml
UniversalImageLoader/src/main/java/com/vansz/universalimageloader/: UniversalImageLoader.java
UniversalImageLoader/src/main/res/values/: strings.xml
UniversalImageLoader/src/test/java/com/vansz/universalimageloader/: ExampleUnitTest.java
UniversalLoader/: build.gradle  proguard-rules.pro
UniversalLoader/src/main/: AndroidManifest.xml
UniversalLoader/src/main/java/com/hitomi/universalloader/: UniversalImageLoader.java
app/: build.gradle
app/src/androidTest/java/com/hitomi/transferimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitomi/transferimage/: BaseActivity.java  DensityUtil.java  GlideImageLoader.java  GlideProgressSupport.java  GlideTestActivity.java  GridViewActivity.java  GroupImageActivity.java  ImageConfig.java  ListViewActivity.java  MainActivity.java  SourceConfig.java  SysApplication.java  TestGlideActivity.java  TouchMoveActivity.java  TouchMoveImageActivity.java
app/src/main/java/com/hitomi/transferimage/activity/: BaseActivity.java  ComplexDemoActivity.java  FriendsCircleActivity.java  HeaderRecyclerActivity.java  LocalImageActivity.java  MainActivity.java  NoThumActivity.java  NoneViewActivity.java  NormalImageActivity.java  RecyclerViewActivity.java  ResImageActivity.java  WebPicMultiActivity.java  WebPicSimpleActivity.java
app/src/main/java/com/hitomi/transferimage/divider/: DividerGridItemDecoration.java
app/src/main/java/com/hitomi/transferimage/progress/: ProgressDataFetcher.java  ProgressImageView.java  ProgressInterceptor.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
app/src/main/res/layout/: activity_complex_demo.xml  activity_glide_test.xml  activity_grid_view.xml  activity_group_image.xml  activity_list_view.xml  activity_main.xml  activity_none_view.xml  activity_recycler_view.xml  activity_test_glide.xml  activity_touch_move.xml  activity_universal_loader.xml  activity_universal_no_thum.xml  item_friends_circle.xml  item_grid_image.xml  item_image.xml  item_list_image.xml  item_list_view.xml  layout_custom.xml
app/src/main/res/menu/: action_bar_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitomi/transferimage/: ExampleUnitTest.java
glideloader/: build.gradle
glideloader/src/main/: AndroidManifest.xml
glideloader/src/main/java/com/hitomi/glideloader/: GlideImageLoader.java
glideloader/src/main/java/com/hitomi/glideloader/GlideProgressSupport/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
glideloader/src/main/java/com/hitomi/glideloader/support/: OkHttpProgressGlideModule.java  ProgressTarget.java  (+1 more)
tilibrary/: build.gradle
tilibrary/src/main/: AndroidManifest.xml
tilibrary/src/main/java/com/hitomi/tilibrary/: TransferAdapter.java  TransferAttr.java  TransferConfig.java  TransferImage.java  TransferLayout.java  TransferPagerAdapter.java  Transferee.java
tilibrary/src/main/res/animator/: scale_with_alpha.xml
tilibrary/src/main/res/layout/: layout_image.xml
tilibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
transferee/: build.gradle
transferee/src/main/java/com/hitomi/tilibrary/: TransferAdapter.java  TransferConfig.java  TransferLayout.java  Transferee.java
(+131 files in other folders)
