// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"

    applicationId = "com.hitomi.transferimage"
    minSdkVersion = 17
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"

    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_8

    // 第三方库版本管理
    libSupportDesign = "com.android.support:design:27.1.1"
    libSupportV7 = "androidx.appcompat:appcompat:1.1.0"
    libSupportRecyclerview = "androidx.recyclerview:recyclerview:1.0.0"
}
