apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':Transferee')
    implementation project(':GlideImageLoader')
    implementation project(':UniversalImageLoader')
    implementation project(':PicassoImageLoader')

    implementation libAppcompat
    implementation libConstraintLayout
    implementation libSupportDesign
    implementation libBaseAdapter
    implementation libRecyclerviewAdpater
    implementation libUtilCodex
    implementation libUniversal
    implementation libGlide
    implementation libPicasso
    implementation libImmersionbar
}
