<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hitomi.transferimage.GlideTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/relay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hitomi.tilibrary.style.view.photoview.PhotoView
                    android:id="@+id/image_view1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true" />

            </FrameLayout>

            <com.hitomi.tilibrary.style.view.photoview.PhotoView
                android:id="@+id/image_view2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

            <com.hitomi.tilibrary.style.view.photoview.PhotoView
                android:id="@+id/image_view3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />


            <com.hitomi.tilibrary.style.view.photoview.PhotoView
                android:id="@+id/image_view4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
