<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitomi.transferimage.MainActivity">

    <ImageView
        android:layout_marginTop="360dp"
        android:layout_marginLeft="160dp"
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/img"/>

</RelativeLayout>
