<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitomi.transferimage.activity.MainActivity">

    <Button
        android:id="@+id/btn_universal_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有缩略图"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_universal_no_thum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无缩略图"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_universal_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地图片"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 recyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_clear_universal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear cache" />

</LinearLayout>
