<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hitomi.transferimage.MainActivity">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go ListViewActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go GridViewActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_group_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go GroupImageActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_touch_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go TouchMoveImageActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_clear_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear glide cache" />


</LinearLayout>
